# Exercise 4.4 - Read Through

## Importing and Setup

In [2]:
# Importing the necessary libraries
import pandas as pd
import numpy as np
import os

In [65]:
path=r"C:\Users\steve\Documents\CF - Instacart Project\02 Data"

In [66]:
# Assigning both dataframes their CSVs
df_orders=pd.read_csv(os.path.join(path,'Original Data','orders.csv'), index_col=False)
df_prods=pd.read_csv(os.path.join(path,'Original Data','products.csv'), index_col=False)

## Practicing Data Wrangling Procedures

Dropping Columns:

In [70]:
# Dropping the eval_set column from the orders df
# Adding df_orders = to make the change permanent for this notebook
df_orders = df_orders.drop(columns = ['eval_set'])

In [15]:
# Order matters here.  Doing this after the previous line, no eval_id column shows up
# However if you rerun the path again, then run this one, eval_id shows up
# Finally, if you rerun the drop function then run this again, no eval_id!
df_orders.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

View a Count of Values/Frequency:

In [29]:
# View a count of how many times a value appears in the column, frequency.
df_orders['days_since_prior_order'].value_counts(dropna=False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

Renaming Columns:

In [26]:
# Rename the order_dow column to order_day_of_week
df_orders.rename(columns = {'order_dow':'order_day_of_week'}, inplace=True)

In [27]:
# Checking to see the change in effect
df_orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

Changing Data Types:

In [32]:
# Changing the data type of order_id to string
df_orders['order_id']=df_orders['order_id'].astype('str')

In [33]:
# Check the datatype of order_id
df_orders['order_id'].dtype

dtype('O')

Transposing Data:

In [34]:
# importing department.csv
df_dept = pd.read_csv(os.path.join(path,'departments.csv'), index_col=False)

In [35]:
# Reading the top 5 lines of the department.csv file
df_dept.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [38]:
# Function to transpose the dataframe
# Creating a new dataframe with the transposed version of df_dept
df_dept_t = df_dept.T

In [41]:
# Checking on it to verify
# Resetting the index, attempt to remove the 0 at the top
df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [43]:
# Assign row 0 from the df_dept_t dataframe as the new header
new_header = df_dept_t.iloc[0]

In [44]:
# Verifying its contents
new_header

0    department
Name: department_id, dtype: object

In [46]:
# Create a new dataframe that is a copy of df_dept_t from the 1st row onward
# the 1: here tells python to skip row 0 and copy everything from there. 
df_dept_t_new = df_dept_t[1:]

In [47]:
# See how it looks, The extra number column is gone, but we have no headers
# No clue what happened to the other column of numbers?
df_dept_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [49]:
# Assigning new headers after removing the extra column.
df_dept_t_new.columns = new_header

In [54]:
# Now its looking good, quite a few steps to get here though
df_dept_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Data Dictionary Conversion

In [52]:
# Creates a data dictionary
data_dict = df_dept_t_new.to_dict('index')

In [53]:
# Read the data dictionary
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [55]:
# View the first 5 lines of df_prod
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [57]:
# data_dict.get is the name of the df and the function, get.  ('19') is the line
# you are referencing.  Print is the tool that will show it, i.e.:
print(data_dict.get('19'))

{'department': 'snacks'}

## Subsetting Data

In [62]:
# On its own, this just tells us which lines are true (= to 19)
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [61]:
# By adding df_prods[] we create a table of the table, matching department_id 19
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [63]:
# Now doing the above but saving it to a new dataframe
df_snacks = df_prods[df_prods['department_id']==19]

In [67]:
# Checking to make sure it worked
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Exercise 4.4 Tasks

## Answer 2:

In [77]:
# Viewing the orders csv file to see any categories that can be excluded
df_orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [72]:
# Setting user_id to string, since we do not need the average or min/max of that
df_orders['user_id']=df_orders['user_id'].astype('str')

In [75]:
# Verifying that it worked:
df_orders['user_id'].dtypes

dtype('O')

## Answer 3:

In [79]:
# Changing name of days_since_prior_order - nothing else seemed in need of a
# name change, truthfully this seemed fine too, but its the least ok one.
df_orders.rename(columns = {'days_since_prior_order':'days_since_last_order'}, inplace=True)

In [81]:
# How it looks after change:
df_orders.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Answer 4:

In [82]:
# To view frequency of occurances for each hour, in the order_hour_of_day category
df_orders['order_hour_of_day'].value_counts(dropna=False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

The most popular hour of the day, for orders, woud be 10am, additionally, the hours of 11am, 3pm, and 2pm are VERY close in frequency and could be used as an advertising period.

## Answer 5:

In [83]:
# Data dictionary for product csv was created earlier, not sure if that was fine to use it here.
# The data dictionary was created with the following line: data_dict = df_dept_t_new.to_dict('index')
print(data_dict.get('4'))

{'department': 'produce'}

The 4 from the department_id represents the Produce Department/Category of products.

## Answer 6:

In [85]:
# Subsetting to get a table of breakfast items
df_breakfast = df_prods[df_prods['department_id']==14]

In [86]:
# The breakfast table created from the above:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## Answer 7:

In [89]:
# Creating a subsetting with multiple categories
df_dinparty = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [94]:
# Showing results of the above, using 15 rows to show example of dept ids
df_dinparty.head(15)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6

## Answer 8:

In [95]:
df_dinparty.shape

(7650, 5)

The df_dinparty dataframe has 7,650 rows.

## Answer 9:

In [103]:
# Code to find all instances of user id 1 in the orders csv
df_user1 = df_orders.loc[df_orders['user_id']=='1']

In [104]:
# Results from that. It was not working without the '', I wonder if it may be due to data types?
# Testing dtypes for df_prods and df_orders, I see user_id was object and product_id was int64
# its possible that was why it needed the ''s
df_user1

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## Answer 10:

In [111]:
df_user1.describe()

,order_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

We are able to provide them with the details given to us via describe.

## Answer 12:

In [116]:
df_orders.to_csv(os.path.join(path, 'Prepared Data', 'orders_wrangled.csv'))

## Answer 13:

In [117]:
df_dept_t_new.to_csv(os.path.join(path, 'Prepared Data', 'departments_wrangled.csv'))