# Work w/ Achievement Reading

## Mix Data Types:

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [17]:
# Create a dataframe
df_test = pd.DataFrame()

In [24]:
# Create a mixed type column
df_test['mix'] = ['a','b',1,True]

In [25]:
# Function to check for mixed values
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

## Missing Values:

In [31]:
# Defining path and importing data
path = r'C:\Users\steve\Documents\CF - Instacart Project\02 Data'
df_prods=pd.read_csv(os.path.join(path,'Original Data','products.csv'), index_col=False)

In [33]:
# To look for nulls and add them up
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [36]:
# df_prods['product_name'].isnull()==True will create a list of all entries in the column and label it as true or false
# if it is null or not.
# df_prods[the entire thing above] creates a subset of that output, containing only values that are null
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [37]:
# Table created from the above
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [55]:
# Creating new dataframe after removing null entries from product_name
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [56]:
# Varifying new dataframe
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

Alternate way to drop null values is to use .dropna, in this specific case you would use df_prods.dropna(subset = ['product_name'], inplace = True).

In [57]:
# One way to view this for sake of learning format:
# var.dropna()
# var.dropna(inplace = True)
# var.dropna(subset = ['col_name'], inplace = True)

## Duplicates:

In [58]:
# Command to look for dupes and create a new dataframe showing all dupes
df_dups = df_prods_clean[df_prods_clean.duplicated()]

A way to look at this:

make a new dataframe = createsubset of [dataframe you're using.function to find duplicates()]

In [59]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [60]:
# Command to create a new table with no duplicates
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [65]:
# Saving new csv file using cleaned up products dataframe
df_prods_clean_no_dups.to_csv(os.path.join(path,'Prepared Data','products_checked.csv'))

# Exercise 4.5 Tasks

## Data Import

In [71]:
# Creating dataframes using specified csv files
prods=pd.read_csv(os.path.join(path,'Prepared Data','products_checked.csv'))
orders=pd.read_csv(os.path.join(path,'Prepared Data','orders_wrangled.csv'))

## Answer 2:

In [74]:
# Printing out info on the orders dataframe
orders.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

I initially thought the 0 value for min, regarding order_day_of_week and order_hour_of_day was weird but then I realized Python starts at 0, so that's basically "1".


With that said, the quartiles for order_hour_of_day... are all within 1-1.6 or 11am/5pm but there is a max of 24hours, odd to have anything after 4pm be an outlier? Or perhaps no one orders things after getting off work?


The minimum of - for days_since_last_order is most likely an issue, since it implies no waiting or no time has passed.  This is probably going to be a null value of 0.

## Answer 3:

In [80]:
# Checking for mix type data
for col in orders.columns.tolist():
    weird = (orders[[col]].applymap(type) != orders[[col]].iloc[0].apply(type)).any(axis=1)
    if len(orders.loc[weird]) > 0:
        print(col)

There are no mixed data types within the orders dataframe.

## Answer 4:

I did not find any mixed datatypes so there was nothing to correct.

## Answer 5:

In [82]:
# Checking for the number of null values
orders.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
order_day_of_week             0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

The only instances of null values found were in days_since_last_order.  There were 206,209 instances of null values.  If I had to speculate, this is most likely because those accounts simply have not made an order since their first one.

In [84]:
# I believe my hypothesis is correct but just to make sure I will check some key data points
test_orders=orders[orders['days_since_last_order'].isnull()==True]

In [85]:
# Checking the table, I see that order_number is 1, i.e. customer made 1 order and never used the service again.
test_orders

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...,...
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [89]:
# There are 206,209 rows.  Just to be safe, if I count the instances of "1" for order_number, it SHOULD match 206,209
test_orders['order_number'].value_counts()

order_number
1    206209
Name: count, dtype: int64

The instances of 1 order and then nothing for days_since_last_order verifies that my hypothesis was correct.  Also, I really should change the name of that column cause it sounds like order_id...


While writing this, I realized a mistake in my thinking.  The last user ID in the above table is 206209.  This is the MAX for that table.  It would make no sense for all existing users to only do one order and that was it.  The only other explaination would be that each user has multiple orders (possibly) and the 1st order, order_number 1 is null because there is no order BEFORE it, i.e. no days since last order.

In [93]:
# Creating a table to verify for user 1, 12, 150 as random tests
user1_verify = orders[orders['user_id']==1]
user12_verify = orders[orders['user_id']==12]
user150_verify = orders[orders['user_id']==150]

In [94]:
# Checking user 1, and yes, only order_number 1 is Null
user1_verify

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
5,5,3367565,1,6,2,7,19.0
6,6,550135,1,7,1,9,20.0
7,7,3108588,1,8,1,14,14.0
8,8,2295261,1,9,1,16,0.0
9,9,2550362,1,10,4,8,30.0
10,10,1187899,1,11,4,8,14.0

In [95]:
# Checking user 12, and yes, only order_number 1 is Null
user12_verify

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
97,97,1483446,12,1,1,12,NaN
98,98,1247527,12,2,5,9,30.0
99,99,1916106,12,3,5,8,14.0
100,100,1057378,12,4,3,9,26.0
101,101,221248,12,5,1,9,30.0
102,102,1356845,12,6,1,20,30.0

In [96]:
# Checking user 150, and yes, only order_number 1 is Null
user150_verify

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
2237,2237,3139566,150,1,6,6,NaN
2238,2238,242667,150,2,1,6,9.0
2239,2239,2789394,150,3,4,18,10.0
2240,2240,309416,150,4,2,17,12.0
2241,2241,3123164,150,5,5,18,10.0
2242,2242,1462796,150,6,2,16,11.0
2243,2243,2519716,150,7,2,16,14.0
2244,2244,1743975,150,8,5,8,10.0
2245,2245,1279359,150,9,2,15,4.0
2246,2246,759564,150,10,2,12,7.0
2247,2247,2515579,150,11,0,13,12.0
2248,2248,1228126,150,12,5,14,5.0
2249,2249,3024068,150,13,3,7,26.0
2250,2250,3164014,150,14,4,13,30.0
2251,2251,2003778,150,15,0,4,10.0
2252,2252,3182724,150,16,0,16,7.0
2253,2253,2207448,150,17,6,17,6.0
2254,2254,2822984,150,18,5,19,6.0
2255,2255,2346394,150,19,1,16,3.0
2256,2256,1600895,150,20,1,17,7.0
2257,2257,2520237,150,21,4,8,3.0
2258,2258,1785347,150,22,4,16,14.0
2259,2259,1157021,150,23,6,13,2.0
2260,2260,2982817,150,24,4,17,5.0
2261,2261,12278,150,25,3,17,6.0
2262,2262,1297781,150,26,5,19,2.0
2263,2263,2199,150,27,4,14,6.0
2264,2264,887483,150,28,6,11,9.0
2265,2265,2461899,150,29,1,16,23.0
2266,2266,1525078,150,30,1,15,30.0
2267,2267,2375858,150,31,0,11,6.0
2268,2268,1575396,150,32,6,14,20.0

I stand corrected! The null value is due to there being no days "before" the first order was placed.  The null value happens for every account, on the first order so its consistent.


I apologize is this got messy and formatted odd but I wanted to keep the original process and answer in here.  Both because I wanted to show my thought process and also because I can reference this in the future as a way to avoid a similar mistake.

## Answer 6:

So here I am comflicted.  On one hand, we can ignore the missing values - but maybe in the future we're going to need to use that column to calculate averages and having null values might impede that.  The other option would be to set the value to zero, but that may mess with the average as well? However there are 206,209 affected rows out of a total of 3,421,083 - so about 5.7%.  It might not make too big a deal.


However, with that we then remove a possible way to identify first orders? As there are days where orders were made back to back, so there were 0 days between orders.  Another possibility would be to assign -1 if that could work? And when calculating averages ignore negative numbers.  I think for now, I will go with no changes - and during the final project if we DO need an average and it doesn't work with null values, I will default to changing the NaN entries to 0.

## Answer 7:

In [97]:
# Checking for duplicate values
orders_dupes=orders[orders.duplicated()]

In [98]:
orders_dupes

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_last_order]
Index: []

## Answer 8:

No duplicate rows were found, no action necessary

## Answer 9:

In [99]:
# Exporting new orders.csv file, products handled during lesson - I realize here I didn't make any changes lol
orders.to_csv(os.path.join(path,'Prepared Data','orders_checked.csv'))

The new orders_checked.csv file shows up in the Prepared Data folder.  However, its larger than the original used in this exercise but no change was made? I wonder why that was.