## Achievement 4.6 Reading & Lessons:

### Concatenating Data:

In [5]:
# Importing libraries:
import pandas as pd
import numpy as np
import os

In [8]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}
# Note: name_of_data_dic = {'column_name':[value1, value2, value3]}

In [12]:
# Converting the above dictionaries to dataframes
df = pd.DataFrame(data1,index=[0,1,2,3])
df_1 = pd.DataFrame(data2, index=[0,1,2,3])

In [13]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [14]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [15]:
# Create a list of dataframes to combine and then concatenate them
frames = [df, df_1]
df_concat = pd.concat(frames)

In [16]:
# The concatenated df - note the indexing on left is maintained
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

### Merging Data

In [17]:
# Creating a dictionary and a dataframe from that dictionary
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 10, 4, 1]}

df_2 = pd.DataFrame(data3,index=[0, 1, 2, 3])

In [18]:
# Checking df_2 since example in lesson looks WAY different than what I expected
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 10
2         890  Jan-20                  4
3         635  Jan-20                  1

In [22]:
df_merged = df.merge(df_2, on = 'customer_id')

In [23]:
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,10
2,890,Jan-20,3,10,1,Jan-20,4
3,635,Jan-20,4,0,7,Jan-20,1

In [29]:
# You can clean up the double month since they are both the same
# Added indicator = True to test if both df's match on each row
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

# NOTE: ANYTIME you list more than one thing, []'s!'

In [30]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,10,both
2,890,Jan-20,3,10,1,4,both
3,635,Jan-20,4,0,7,1,both

In [34]:
# Counting frequency of _merge column
df_merged['_merge'].value_counts()

_merge
both          4
left_only     0
right_only    0
Name: count, dtype: int64