# Exercise 4.6

### Importing Libraries and Dataframe

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\steve\Documents\CF - Instacart Project\02 Data'

In [3]:
# Defining dataframe using read_pickles from Pandas library
df_ords = pd.read_csv(os.path.join(path, 'Prepared Data', 'orders_products_combined.csv'))

In [4]:
# Adding products_checked csv per task
df_prods = pd.read_csv(os.path.join(path,'Prepared Data', 'products_checked.csv'))

In [5]:
# Checking shape of the dataframe
df_ords.shape

(32434489, 11)

### Checking on Table Content to Visualize

In [14]:
# Checking both dataframes to see where I can join the tables
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [12]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [8]:
# I think I can link them on product_id, but I want to see what the result may be
df_prods[df_prods['product_id']==14084]

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
14069,14084,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5

In [15]:
# Test merge, just in case
pd.merge(df_ords, df_prods, on='product_id')

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [9]:
# Have to remove current _merge column, could rename it but there's no use for it right nowb
df_ords = df_ords.drop(columns=['_merge'])

In [13]:
df_ords = df_ords.drop(columns=['Unnamed: 0'])

In [10]:
# Also dropping the unnamed: 0 column in df_prods, looks to just be a numbering of rows
df_prods = df_prods.drop(columns=['Unnamed: 0'])

In [16]:
# The big merge! Hope it works
df_merged = df_ords.merge(df_prods, on='product_id')

In [17]:
# Running checks on what it looks like, the shape, and counts of "both" for _merge
df_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [18]:
df_merged.shape

(32404859, 13)

In [22]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [23]:
df_merged = df_merged.drop(columns=['_merge'])

#### Exporting Dataframe

In [19]:
# For pickled file
df_merged.to_pickle(os.path.join(path,'Prepared Data','orders_products_merged.pkl'))

In [20]:
# For csv file
df_merged.to_csv(os.path.join(path,'Prepared Data', 'orders_products_merged.csv'))

Initially it was taking a while and then I realized I had to_csv, and saved it as a .pkl file... whoops.  Corrected that and it was instant almost.